<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Desarrolladores</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<nav>
		<ul>
			<li><a href="../index.html" title="">Inicio</a></li>
			<li><a href="../Subpaginas/Categoria/Categoria.html" title="">Categoria</a></li>
			<li><a href="datos.html" title="">Datos</a></li>
			<li><a href="#" title="">Desarrollador</a></li>
			<li><a href="form_registro.html" title="">Registrarme</a></li>
			<li><a href="#" title="">Iniciar sesión</a></li>
		</ul>
	</nav>
	<header id="header" class="">
			<h1>Desarrolladores</h1>
	</header><!-- /header -->
	<div id="cont1">
	<section id="datos-desarrollador">
		<article>
			<div class="inf-img">
				<img src="../img/android.png" alt="img-enlace">
			</div>
			<div class="inf">
				<h3>Titulo</h3>
				<p>Descripcion</p>	
			</div>
		</article>
		<article>
			<div class="inf-img">
				<img src="../img/css.png" alt="img-enlace">
			</div>
			<div class="inf">
				<h3>Titulo</h3>
				<p>Descripcion</p>
			</div>
		</article>
		<article>
			<div class="inf-img">
				<img src="../img/php.png" alt="img-enlace">
			</div>
			<div class="inf">
				<h3>Titulo</h3>
				<p>Descripcion</p>
			</div>
		</article>
	</section>
	<section id="datos1-desarrollador">
		<article>
			<div class="inf-header">
				<div class="cont-inf">
					<h3>Jose Curvo</h3>
					<p>Ingeniero en sistemas</p>
				</div>
				<img src="../img/user.png" alt="img-user">
			</div>
			<div class="inf-body">
				<p>Según la Real Academia Española, un usuario es «aquel que usa algo» o «que usa ordinariamente algo».​ Por ejemplo un usuario de una biblioteca es un lector interesado en leer algún volumen de su archivo.</p>
			</div>
		</article>
		<article>
			<div class="inf-header">
				<div class="cont-inf">
					<h3>Juan Paternina</h3>
					<p>Doctor</p>	
				</div>
			<img src="../img/user.png" alt="img-user">
			</div>
			<div class="inf-body">
				<p>Según la Real Academia Española, un usuario es «aquel que usa algo» o «que usa ordinariamente algo».​ Por ejemplo un usuario de una biblioteca es un lector interesado en leer algún volumen de su archivo.</p>
			</div>
		</article>
	</section>
	</div>
	<footer>
		<section id="redes">
			<article>
				<a href="#"><img src="../img/png/001-facebook.png" alt=""></a>
			</article>
			<article>
				<a href="#"><img src="../img/png/002-twitter.png" alt=""></a>
			</article>
			<article>
				<a href="#"><img src="../img/png/004-whatsapp.png" alt=""></a>
			</article>
			<article>
				<a href="#"><img src="../img/png/003-gmail.png" alt=""></a>
			</article>
		</section>
	</footer>
</body>
</html>